<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="553.0" prefWidth="820.0" style="-fx-background-color: #d1ccc0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane fx:id="header" prefHeight="36.0" prefWidth="820.0" style="-fx-background-color: #2d3436;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="exit" fitHeight="27.0" fitWidth="26.0" layoutX="780.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../cancel.png" />
                     </image>
                  </ImageView>
                    </children>
            </Pane>
            </top>
            <left>
                <AnchorPane fx:id="slider" blendMode="MULTIPLY" prefHeight="518.0" prefWidth="201.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <VBox alignment="BASELINE_LEFT" layoutX="4.0" minWidth="25.0" prefHeight="346.0" prefWidth="20.0" translateX="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Text rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Development" translateX="-55.0" translateY="220.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                                <ImageView fx:id="menu" fitHeight="150.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateY="25.0">
                           <image>
                              <Image url="@../open.png" />
                           </image>
                        </ImageView>
                                <ImageView fx:id="close" fitHeight="150.0" fitWidth="26.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" translateY="-1.0">
                           <image>
                              <Image url="@../close.png" />
                           </image>
                        </ImageView>
                            </children>
                        </VBox>
                        <ImageView fitHeight="142.0" fitWidth="159.0" layoutX="15.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mainlogo.png" />
                     </image>
                  </ImageView>
                        <Label layoutX="24.0" layoutY="259.0" text="Deverloper">
                            <font>
                                <Font name="Courier New Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="295.0" text="Rj King">
                            <font>
                                <Font name="DFKai-SB" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="325.0" text="C.S.E Student">
                            <font>
                                <Font name="DFKai-SB" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d1ccc0;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="322.0" layoutY="14.0" text="TRANSLATOR">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <TextField fx:id="sourceField" layoutX="21.0" layoutY="94.0" prefHeight="306.0" prefWidth="345.0" promptText=" Enter your sentence">
                            <font>
                                <Font name="DFKai-SB" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                  </TextField>
                        <ComboBox fx:id="source" layoutX="85.0" layoutY="44.0" prefHeight="26.0" prefWidth="112.0" promptText="Select" />
                        <TextField fx:id="targetField" alignment="CENTER" layoutX="409.0" layoutY="94.0" prefHeight="306.0" prefWidth="351.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                  </TextField>
                        <ComboBox fx:id="target" layoutX="585.0" layoutY="44.0" prefHeight="26.0" prefWidth="112.0" promptText="Select" />
                        <Button fx:id="translate" layoutX="252.0" layoutY="431.0" mnemonicParsing="false" onAction="#translator" prefHeight="36.0" prefWidth="114.0" stylesheets="@style.css" text="TRANSLATE" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="Gabriola" size="18.0" />
                            </font>
                  </Button>
                        <Button fx:id="clear" layoutX="409.0" layoutY="431.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" styleClass="clear" stylesheets="@style.css" text="CLEAR" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="Gabriola" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
